:root {
    --widgetHPadding: 15px;
    --widgetVPadding: 15px;
    --toolbarSize: 66px;
}

.main-layout {
    display: flex;
    flex-direction: row;
    width: 100%;

    &__toolbar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: var(--toolbarSize);
        z-index: 100;
    }

    &__content {
        width: 100%;
        margin-left: var(--toolbarSize);
        padding: var(--verticalSpace) 66px;
        display: flex;
        justify-content: center;
    }

    &__widgets-wrapper {
        max-width: 1360px;
        width: 100%;
        position: relative;
    }

    &__widgets {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 170px);
        gap: 20px 20px;
        grid-auto-flow: row;
        grid-template-areas: 'welcome welcome welcome welcome projects projects'
            'welcome welcome welcome welcome projects projects'
            'review review recent-documents recent-documents gallery gallery'
            'call manager recent-documents recent-documents gallery gallery';
    }

    &__widget-item {
        height: 100%;
        border-radius: 24px;
        position: relative;

        &_theme_dark {
            color: #fff;
            background: linear-gradient(180deg, #1f1f24 0, #332f4d 100%) no-repeat;
        }

        &_theme_light {
            background: #f3f3f3;
        }
    }

    &__widget-item_type_projects {

    }

    &__widget-item_type_gallery {
        overflow: hidden;
    }
}

@media (min-width: 1200px) {
    .main-layout_projects-expanded {
        .main-layout {
            &__widget-item_type_projects {
                position: absolute;
                right: 0;
                height: 360px;
                width: 100%;
            }
        }
    }
}

@media (max-width: 1200px) {
    .main-layout {
        &__content {
            padding-right: 20px;
            padding-left: 20px;
        }
    }
}

@media (max-width: 1100px) {
    .main-layout {
        flex-direction: column;

        &__toolbar {
            width: 100%;
            height: var(--toolbarSize);
            top: 0;
            left: 0;
            right: 0;
        }

        &__content {
            padding-top: 20px;
            margin-left: 0;
            margin-top: var(--toolbarSize);
        }

        &__widgets {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 'welcome welcome'
                'projects projects'
                'review review'
                'call manager'
                'recent-documents recent-documents'
                'gallery gallery'
                'gallery gallery';
        }
    }
}

@media (max-width: 500px) {
    .main-layout {
        &__widgets {
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 'welcome'
                'projects'
                'review'
                'call'
                'manager'
                'recent-documents'
                'gallery'
                'gallery';
        }
    }
}
